import "oaidl.idl";

[
    uuid(8F8309E0-6A18-4A57-A569-560457A7B7A1),
    version(1.0),
    pointer_default(unique)
]
interface AntivirusRpc
{
    typedef struct AvAuthState {
        long authenticated;
        wchar_t displayName[128];
        wchar_t login[128];
        wchar_t lastError[256];
    } AvAuthState;

    typedef struct AvLicenseState {
        long licenseActive;
        wchar_t licenseExpiresAt[64];
        long activationRequired;
        wchar_t featureBlockedReason[256];
        wchar_t lastError[256];
    } AvLicenseState;

    typedef struct AvFeatureState {
        long functionalityEnabled;
        wchar_t blockedReason[256];
    } AvFeatureState;

    typedef struct AvDatabaseInfo {
        long databaseLoaded;
        wchar_t releaseDate[64];
        unsigned long recordCount;
        wchar_t lastError[256];
    } AvDatabaseInfo;

    typedef struct AvScanResult {
        long scanned;
        long malicious;
        wchar_t scannedPath[512];
        wchar_t threatName[128];
        wchar_t objectType[64];
        unsigned long detectionOffset;
        unsigned long scannedFiles;
        unsigned long maliciousFiles;
        wchar_t details[2048];
        wchar_t lastError[512];
    } AvScanResult;

    void AvPing([in] handle_t binding, [out] long* result);
    void AvRequestServiceStop([in] handle_t binding, [out] long* result);
    void AvGetServiceStatus([in] handle_t binding, [out] long* status);
    void AvGetAuthState([in] handle_t binding, [out] AvAuthState* state);
    void AvLogin([in] handle_t binding, [in, string] const wchar_t* login, [in, string] const wchar_t* password, [out] AvAuthState* state);
    void AvLogout([in] handle_t binding, [out] AvAuthState* state);
    void AvGetLicenseState([in] handle_t binding, [out] AvLicenseState* state);
    void AvActivateProduct([in] handle_t binding, [in, string] const wchar_t* activationCode, [out] AvLicenseState* state);
    void AvGetFeatureState([in] handle_t binding, [out] AvFeatureState* state);
    void AvGetDatabaseInfo([in] handle_t binding, [out] AvDatabaseInfo* info);
    void AvScanFile([in] handle_t binding, [in, string] const wchar_t* path, [out] AvScanResult* result);
    void AvScanDirectory([in] handle_t binding, [in, string] const wchar_t* path, [out] AvScanResult* result);
}
